<!DOCTYPE html>
<html onclick="goto(event)">
<meta name="viewport" content= "width=device-width, user-scalable=no">
<style>

body{
    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
    -khtml-user-select: none; 
    -moz-user-select: none;  
    -ms-user-select: none; 
    font-family: sans-serif;
}

#address{
	top:0;
  	left:0;
	width:100vw;
	border-bottom:1px solid lightgrey;
	padding:7px 0px 7px 7px;
 	background-color: white;
 	position: fixed;
}
#back{
	color:dodgerblue;
	font-size: calc( 2em - 10px);
    border:none;
  outline:none;
  background-color: white;
}


form{
	margin-top:calc(50vw - 70px);
}
span{
	font-size:18px;
	text-align: center;
	margin-left: calc(50vw - 90px);
}
.input::placeholder{
	font-size:12px;
}
.input{
	border:none;
	border-bottom:1px solid lightgrey;
	padding:3px 0px 7px 4px;
	outline:none;
	font-size: 16px;
}
@media screen and (max-width: 414px) {
 form{
	margin-left:13px;
}
}

@media screen and (min-width: 415px) {
form{
	margin-left:calc(50vw - 195px);
}
}

.input, #dropdown, #button{
	width:calc(100vw - 52px);
	max-width:365px;

}
.label{
	font-size: 12px;
	padding-left: 15px;
}
#label{
	font-size: 10px;
	color:slategrey;
	padding-left: 55px;
}
img{
	width: 25px;
	margin-bottom:-15px;
	margin-left: 10px;
}
#dropdown{
	padding:2px 0 2px 2px;
	border:1px solid lightgrey;
	box-shadow: 0px 1px 2px 1px #eee;
	position:absolute;
	z-index: 1;
	background-color: white;
	border-radius: 3px;
	display:none;
}
#gpsgreen{
	right:0;
	float:right;
	margin-top: -22px;
	height:18px;
	width:18px;
	margin-right: 22px;
	display: none;
}
#tagaslabel{
	color: grey;
	font-size: 10px;
	margin-left:4px;
}
#homegrey, #homeorange{
	width:30px;
	height:24px;
}
#officegrey, #officeorange{
	width:28px;
	height:24px;
}
#tagas{
	width:calc(100vw - 154px);
	margin-left:15px;
	max-width:264px;
	text-transform: uppercase;
}
#homeorange, #officeorange{
	display: none;
}

#button{
	background-color: orange;
	padding:12px 0 12px 4px;
	color:white;
	text-align: center;
	border-radius:5px;
	font-size: 15px;
}
</style>
<body>
<div id="address" >
	<a id="back" onclick="window.location.href='cart.html'"><b>&lArr;</b></a>	
	<span>ADDRESS</span>
</div>

<form>

<input type="text" name="location" class="input" id="location" maxlength="15" placeholder="LOCATION" onclick="underline1();dropdown();"><img src="../images/gpsgreen.png" id="gpsgreen">
<div id="dropdown" onclick="select()">
	<img src="../images/gps.png">
	 <label class="label">Current Location</label><br>
	<label class="label" id="label">Using GPS</label>
</div>
<br><br>

<input type="text" name="houseno" class="input" id="houseno" maxlength="6" placeholder="HOUSE / FLAT NO." onclick="underline2()"><br><br>

<input type="text" name="location" class="input" id="landmark" maxlength="15" placeholder="LANDMARK" onclick="underline3()"><br><br>
<label id="tagaslabel">TAG AS</label><br>

<img src="../images/homegrey.png" id="homegrey" onclick="home()">
<img src="../images/homeorange.png" id="homeorange">
<img src="../images/officegrey.png" id="officegrey" onclick="office()">
<img src="../images/officeorange.png" id="officeorange">
<input type="text" name="location" class="input" id="tagas" maxlength="10" placeholder="OTHER" onclick="underline4();other()"><br><br><br>
<div id="button">SAVE AND PROCEED</div>
</form>
</body>
<script>
    function underline1(){
    	document.getElementById("location").style.borderColor = "orange";
    	document.getElementById("houseno").style.borderColor = "lightgrey";
    	document.getElementById("landmark").style.borderColor = "lightgrey";
    	document.getElementById("tagas").style.borderColor = "lightgrey";
    }
    function underline2(){
      document.getElementById("location").style.borderColor = "lightgrey";
      document.getElementById("houseno").style.borderColor = "orange";
      document.getElementById("landmark").style.borderColor = "lightgrey";
      document.getElementById("tagas").style.borderColor = "lightgrey";
    }
    function underline3(){
      document.getElementById("location").style.borderColor = "lightgrey";
      document.getElementById("houseno").style.borderColor = "lightgrey";
      document.getElementById("landmark").style.borderColor = "orange";
      document.getElementById("tagas").style.borderColor = "lightgrey";
    }
    function underline4(){
      document.getElementById("location").style.borderColor = "lightgrey";
      document.getElementById("houseno").style.borderColor = "lightgrey";
      document.getElementById("landmark").style.borderColor = "lightgrey";
      document.getElementById("tagas").style.borderColor = "orange";
    }

    function dropdown(){
     	document.getElementById("dropdown").style.display = "block";
     } 

  function goto(event) {
  var noRedirect = '#location';
  if (!event.target.matches(noRedirect)) {
		document.getElementById("dropdown").style.display = "none";
  }
}

	function select(){
		document.getElementById("gpsgreen").style.display = "block";
	}

function home(){
		document.getElementById("homegrey").style.display = "none";
		document.getElementById("homeorange").style.display = "inline";
		document.getElementById("officegrey").style.display = "inline";
		document.getElementById("officeorange").style.display = "none";
      document.getElementById("tagas").style.borderColor = "lightgrey";		
}

function office(){
		document.getElementById("officegrey").style.display = "none";
		document.getElementById("officeorange").style.display = "inline";
		document.getElementById("homegrey").style.display = "inline";	
		document.getElementById("homeorange").style.display = "none";	
      	document.getElementById("tagas").style.borderColor = "lightgrey";	
}
function other(){
		document.getElementById("officegrey").style.display = "inline";
		document.getElementById("officeorange").style.display = "none";
		document.getElementById("homegrey").style.display = "inline";	
		document.getElementById("homeorange").style.display = "none";
}

</script>
</html>
