<!DOCTYPE html>
<html>
<meta name="viewport" content= "width=device-width, user-scalable=no">
<style>

body{
    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
    -khtml-user-select: none; 
    -moz-user-select: none;  
    -ms-user-select: none; 
    font-family: sans-serif;
}

#carddetails{
	top:0;
  left:0;
	width:100vw;
	border-bottom:1px solid lightgrey;
	padding:7px 0px 7px 7px;
  background-color: white;
  position: fixed;
}
#back:active{
  background-color: white;
}
#back{
	color:dodgerblue;
	font-size: 22px;
  border:none;
  outline:none;
  background-color: white;
}
form{
	margin-top:calc(50vw - 70px);
}
span{
	font-size:18px;
	text-align: center;
	margin-left: calc(50vw - 115px);
}
#cardnumber, #validity, #cvv, #name{
	border:none;
	border-bottom:1px solid lightgrey;
	padding:3px 0px 7px 4px;
	outline:none;
	font-size: 15px;
  border-radius:0%;
}
@media screen and (max-width: 414px) {
 form{
	margin-left:13px;
}
}

@media screen and (min-width: 415px) {
form{
	margin-left:calc(50vw - 195px);
}
}
input::placeholder{
  font-size: calc(8px + 0.5vw);
}
#cardnumber, #validity, #cvv, #name{
font-size:16px;
}
#cardnumber, #name, #button{
	width:calc(100vw - 52px);
	max-width:365px;
}
#validity, #cvv{
	width:calc(50vw - 34px);
	max-width: 175px;
}
#cvv{
	margin-left: 10px;
}
#name{
	text-transform: uppercase;
}
#checkbox{
  width:15px;
  height:15px;
}
#button{
	background-color: orange;
	padding:12px 0 12px 4px;
	color:white;
	text-align: center;
	border-radius:5px;
	font-size: 14px;
}

#view{
	margin:-23px;
}
img{
	width:18px;
}

#image2{
	display:none;
}








.container {
  display: block;
  position: relative;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  height: 18px;
  width: 18px;
  background-color: #eee;
  border-radius: 2px;
  margin-left:0px;
  border: 1px #aaa solid;
}



/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #16A085;
    border: 1px #16A085 solid;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 5.5px;
  top: 1px;
  width: 4px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
#save{
	margin-left:30px;
	   font-size: 12px;
     color:grey;
}
#cvv{
  -webkit-text-security:disc;
}

</style>


<body>
<div id="carddetails">
  <a id="back" onclick="window.location.href='payment.html'">&#8678;</a>	
  <span>ADD NEW CARD</span>
</div>

<form>

<input type="text" name="cardnumber" id="cardnumber" onkeyup="addHyphen(this)" maxlength="25" placeholder="CARD NUMBER" onclick="underline1()" pattern="\d*">
<br>
<br>
<input type="text" name="validity" id="validity" maxlength="7" onkeyup="addslash(this)" placeholder="VALID THROUGH (MM/YY)" onclick="underline2()" pattern="\d*">


<input type="text" name="cvv" id="cvv" maxlength="3" placeholder="CVV" onclick="underline3()" pattern="\d*" > 
<span id="view" ><img src="../images/eyeclosed.png" onclick="view1()" id="image1"><img src="../images/eyeopen.png" onclick="view2();" id="image2"> </span>
<br>
<br>
<input type="text" name="name" id="name" placeholder="NAME ON CARD" onclick="underline4()">
<br>
<br>
<label class="container">
<input type="checkbox" id="checkbox" checked="checked">  <span class="checkmark"></span><span id="save">Securely save card details</span></label>
<br>
<div id="button">PROCEED TO PAYMENT</div>
</form>
</body>

<script>
function view1(){
	document.getElementById("image1").style.display="none";
	document.getElementById("image2").style.display="inline";
  	document.getElementById("cvv").style.webkitTextSecurity = "none";  
    
    setTimeout(function view(){
	document.getElementById("image2").style.display="none";
	document.getElementById("image1").style.display="inline";
      	document.getElementById("cvv").style.webkitTextSecurity = "disc"; 
  	}, 500);
}

	function addHyphen (element) {
    	let ele = document.getElementById(element.id);
        ele = ele.value.split(' – ').join('');  

        let finalVal = ele.match(/.{1,4}/g).join(' – ');
        document.getElementById(element.id).value = finalVal;
    }

    	function addslash (element) {
    	let ele = document.getElementById(element.id);
        ele = ele.value.split(' / ').join('');   

        let finalVal = ele.match(/.{1,2}/g).join(' / ');
        document.getElementById(element.id).value = finalVal;
    }
    function underline1(){
    	document.getElementById("cardnumber").style.borderColor = "orange";
      document.getElementById("validity").style.borderColor = "lightgrey";
      document.getElementById("cvv").style.borderColor = "lightgrey";
      document.getElementById("name").style.borderColor = "lightgrey";
    }
    function underline2(){
      document.getElementById("cardnumber").style.borderColor = "lightgrey";
      document.getElementById("validity").style.borderColor = "orange";
      document.getElementById("cvv").style.borderColor = "lightgrey";
      document.getElementById("name").style.borderColor = "lightgrey";
    }
    function underline3(){
      document.getElementById("cardnumber").style.borderColor = "lightgrey";
      document.getElementById("validity").style.borderColor = "lightgrey";
      document.getElementById("cvv").style.borderColor = "orange";
      document.getElementById("name").style.borderColor = "lightgrey";
    }
    function underline4(){
      document.getElementById("cardnumber").style.borderColor = "lightgrey";
      document.getElementById("validity").style.borderColor = "lightgrey";
      document.getElementById("cvv").style.borderColor = "lightgrey";
      document.getElementById("name").style.borderColor = "orange";
    }

</script>
</html>
